# Decide output mode by query string
map $arg_display $ipecho_is_simple {
  default 0;
  simple  1;
}

map $arg_field $ipecho_simple_value {
  default           $remote_addr;
  ip                $remote_addr;
  port              $remote_port;
  forwarded-for     $http_x_forwarded_for;
  forwarded_for     $http_x_forwarded_for;
}

# Content-Type by mode
map $ipecho_is_simple $ipecho_content_type {
  0 "application/json; charset=utf-8";
  1 "text/plain; charset=utf-8";
}

# Body by mode
map $ipecho_is_simple $ipecho_body {
  0 '{"ip":"$remote_addr","port":"$remote_port","forwarded_for":"$http_x_forwarded_for"}';
  1 "$ipecho_simple_value\n";
}
