location = / {
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;
  add_header Service-Worker-Allowed "none" always;

  add_header Content-Type $ipecho_content_type always;
  return 200 $ipecho_body;
}
